on: push
name: Test
jobs:
  test:
    name:    Test
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        php: ['7.1', '7.2']

    steps:
      - uses: actions/checkout@master

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: none

      # @see https://github.com/actions/virtual-environments/issues/1918#issuecomment-717878289
      - name: Free Up Memory
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

      - name: Install Swoole
        run:  yes Y | pecl install swoole

      - name: Update Composer
        run:  composer self-update

      - name: Install Dependencies
        run:  composer update

      - name: Test
        run:  vendor/bin/phpunit

      - name: Upload Coverage Report
        run: |
          wget https://scrutinizer-ci.com/ocular.phar
          php ocular.phar code-coverage:upload --format=php-clover coverage.clover


